@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Archivo", sans-serif;
}

.sections-container {
  height: 100dvh;
  overflow-y: scroll;
  overflow-x: hidden;

  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

section {
  min-height: 100dvh;
  scroll-snap-align: start;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow: hidden;
}

/* Variables */
:root {
  --white-color: #edeee9;
  --dark-color: #252525;
  --primary-color: #665a5a;
  --secondary-color: #e69057;
  --ternary-color: #f53a2f;
  --quaternary-color: #859591;

  --font-size-s: 0.9rem;
  --font-size-n: 1em;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 5rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}

/*  Styling for whole site */
html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
  /* max-width: 20rem;
  max-height: 20rem;
  width: auto;
  height: auto; */
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}

/* NavBar */

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between !important;
}

.mainlogo {
  width: 50px;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-top: 5px;
}

.navbar .nav-menu,
.nav-logo {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

/* Hero section */
.hero-section {
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100dvh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-l);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
  font-size: var(--font-size-l);
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* Wing Tsun section */
.wingtsun-section {
  padding: 120px 0;
  background: var(--quaternary-color);
}

.eskrima-section {
  padding: 120px 0;
  background: var(--white-color);
}

.kyusho-section {
  padding: 120px 0;
  background: var(--quaternary-color);
}

.wingtsun-section .section-content,
.kyusho-section .section-content {
  min-height: 70dvh;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.eskrima-section .section-content {
  min-height: 70dvh;
  display: flex;
  flex-direction: row-reverse;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.wingtsun-section .wingtsun-image-wrapper .wingtsun-image,
.eskrima-section .eskrima-image-wrapper .eskrima-image,
.kyusho-section .kyusho-image-wrapper .kyusho-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.kyusho-image,
.wingtsun-image {
  object-position: 0px 10%;
}

.wingtsun-section .wingtsun-details .section-title,
.eskrima-section .eskrima-details .section-title,
.kyusho-section .kyusho-details .section-title {
  padding: 0;
}

.wingtsun-section .wingtsun-details,
.eskrima-section .eskrima-details,
.kyusho-section .kyusho-details {
  max-width: 50%;
}

.wingtsun-section .wingtsun-details .text,
.eskrima-section .eskrima-details .text,
.kyusho-section .kyusho-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-l);
}

/* Prices section */

.prices-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 70px;
}

.prices-section .prices-list {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  align-items: start;
  justify-content: center;
}

.prices-section .prices-list .price-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 310px;
  height: 240px;
  border-radius: 28px;
  background-color: #373434;
  transition: 0.2s ease;
}

.prices-section .prices-list .price-item:hover {
  scale: 1.1;
  border: solid var(--secondary-color);
}

.price-title {
  color: var(--secondary-color);
}

.price-title {
  font-size: var(--font-size-l) !important;
  font-weight: var(--font-weight-semibold);
  margin: 1.5rem 0 !important;
}

.price-item * {
  font-size: var(--font-size-m);
  margin-bottom: 0.5rem;
  min-width: 245px;
}

.price-description {
  height: 110px;
}

.price-price {
  height: 55px;
  align-content: end;
}

.prices-disclaimer {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 0px;
}

/* Contact Section */

.contact-section {
  padding: 50px 0 100px;
  background: var(--white-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.contact-section .section-title {
  margin-top: 5rem;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
  font-size: var(--font-size-m);
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-info p {
  line-height: 30px;
}

.contact-instructor {
  line-height: 40px;
  /* margin: 10px 50px 0px 0px; */
  align-items: center;
  font-size: var(--font-size-m);
  margin-left: 30px;
}

.contact-instructor .instructor-title {
  font-weight: var(--font-weight-medium);
}

/* Footer Section */

.footer-section {
  padding: 20px 0px;
  background: var(--dark-color);
  color: var(--white-color);
}

.footer-section .copyright-text {
  text-align: center;
}

section:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Push footer to bottom */
  min-height: 100vh;
  padding: 0.001rem;
}

section:last-child footer {
  /* Optional styling */
  margin-top: auto; /* Ensures footer stays at bottom if content doesn't fill */
  padding: 1rem 0;
  background: #222;
  color: white;
}

/* Responsive */

@media screen and (max-width: 700px) {
  /* .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  } */

  .section-content {
    justify-content: flex-end !important;
  }
}

@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 3rem;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }
  body.show-mobile-menu {
    overflow: hidden;
  }

  .navbar :where(#menu-open-button, #menu-close-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center !important;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .wingtsun-section .wingtsun-details,
  .eskrima-section .eskrima-details,
  .kyusho-section .kyusho-details {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .wingtsun-section .section-content,
  .eskrima-section .section-content,
  .kyusho-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .wingtsun-section .wingtsun-image-wrapper .wingtsun-image,
  .eskrima-section .eskrima-image-wrapper .eskrima-image,
  .kyusho-section .kyusho-image-wrapper .kyusho-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .contact-section .section-title {
    margin-bottom: -3rem;
  }

  /* .prices-section .prices-list {
    gap: 61px;
  }

  .prices-section .prices-list .price-item {
    max-width: 245px;

    width: 100%;
  } */
}
